<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show All Book</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* Custom CSS for button hover effect */
        .btn-primary:hover {
            background-color: #3584da !important;
            /* Change background color on hover */
            border-color: #007bff !important;
            /* Change border color on hover */
        }

        .btn-primary:hover:focus {
            background-color: #3584da !important;
            /* Change background color on hover and focus */
            border-color: #0056b3 !important;
            /* Change border color on hover and focus */
        }

        /* Header styles */
        .header {
            width: 100%;
            padding: 20px 0;
            background-color: #343a40;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
            /* Added margin to separate header from content */
        }

        .header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        /* Sidebar styles */
        .sidebar {
            margin-top: 76px;
            /* Adjust the margin-top as needed */
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #555;
            /* Change sidebar background color */
            padding-top: 20px;
            padding-bottom: 20px;
            /* Added padding bottom for spacing */
        }

        .sidebar a {
            padding: 10px 20px;
            /* Increased padding for better clickability */
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            margin-bottom: 10px;
            /* Added margin bottom for spacing */
        }

        .sidebar a:hover {
            background-color: #231818;
            /* Change sidebar hover color */
        }

        /* Main content styles */
        .main-content {
            margin-left: 250px;
            margin-top: 76px;
            /* Adjust top margin to leave space for the header */
            padding: 20px;
            width: calc(100% - 250px);
            /* Adjust width to fit the remaining space */
        }

        .table-hover tbody tr:hover {
            background-color: #dd8a8a;
            /* Change background color on hover */
            color: #231818;
            /* Change text color on hover */
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="/user-data">User Data</a>
        <a href="/add_book_admin">Add New Book</a>
        <a href="/show_all_book_admin">Show All Book</a>
    </div>

    <!-- Header -->
    <div class="header">
        <div class="logo">Show All Book</div>
    </div>

    <!-- Main content -->
    <div class="main-content">
        <div class="container mt-4">
            <table class="table table-bordered table-hover"> <!-- Add 'table-hover' class for hover effect -->
                <thead class="thead-dark">
                    <tr>
                        <th>Id</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Price</th>
                        <th>Year Published</th>
                        <th>Department</th>
                    </tr>
                </thead>
                <tbody>
                    {% for book in admin_book %}
                    <tr>
                        <td>{{book.id}}</td>
                        <td>{{book.title}}</td>
                        <td>{{book.author}}</td>
                        <td>{{book.price}}</td>
                        <td>{{book.year_published}}</td>
                        <td>{{book.department}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <nav aria-label="Pagination">
                <ul class="pagination justify-content-center">
                    {% if page > 1 %}
                    <li class="page-item"><a class="page-link" href="?page={{ page - 1 }}">Previous</a></li>
                    {% endif %}
                    {% for p in range(1, total_pages + 1) %}
                    <li class="page-item {% if p == page %}active{% endif %}"><a class="page-link"
                            href="?page={{ p }}">{{ p
                            }}</a></li>
                    {% endfor %}
                    {% if page < total_pages %} <li class="page-item"><a class="page-link"
                            href="?page={{ page + 1 }}">Next</a></li>
                        {% endif %}
                </ul>
            </nav>
            <a href="/get_index" class="btn btn-secondary mt-2">Back to HomePage</a>
        </div>
    </div>
    <!-- Font Awesome Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</body>

</html>